
spring.datasource.url = jdbc:mysql://localhost:3306/photography?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Amsyar99

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#hibernate ddl auto (create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
